# kotlin-mapdb-demo

./: .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ch/fihlon/demo/kotlin/mapdb/: Main.kt  Person.kt
