buildscript {
    ext.kotlinVersion = '1.2.21'
    ext.mapdbVersion = '3.0.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

group 'ch.fihlon.demo.kotlin.mapdb'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile(
        "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
        "org.mapdb:mapdb:${mapdbVersion}"
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'ch.fihlon.demo.kotlin.mapdb.MainKt'
